# PORT
PORT=3000

#POSTGRESQL
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/auto-hire-hub" # For Docker
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auto-hire-hub" # For Local

#MONGODB
MONGODB_URL="mongodb://mongodb" # For Docker
# MONGODB_URL="mongodb://localhost:27017/auto-hire-hub" # For Local

# Prisma Studio <--> This section is optional
POSTGRES_URL="postgresql://postgres:postgres@postgres:5432/auto-hire-hub"
PROJECT_NAME=auto-hire-hub
POSTGRES_DATABASE=auto-hire-hub
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PRISMA_STUDIO_PORT=5555
POSTGRES_PATH=data/postgres

# REDİS 
REDIS_HOST=redis # For Docker
# REDIS_HOST=localhost # For Local
REDIS_PORT=6379

# MAİLTRAP
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=

# LOCALHOST URL
DEV_URL=http://localhost:3000

# NODE_ENV
NODE_ENV=development

# 2FA
OTP_SECRET=
OTP_EXPIRATION_TIME= # Seconds

# CLOUDINARY
CLOUDINARY_API_CLOUD_NAME=
CLOUDINARY_API_KEY?
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# SESSION
SESSION_SECRET= # String
SESSION_TIME= # miliseconds
